<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Entrada de menú para "Ajustes" -->
    <item
        android:id="@+id/item1"
        android:title="Menu Item 1"
        android:icon="@drawable/baseline_arrow_back_24"
        app:showAsAction="never" />

    <!-- Entrada de menú para "Ayuda" -->
    <item
        android:id="@+id/item2"
        android:title="Menu Item 2"
        android:icon="@drawable/baseline_arrow_back_24"
        app:showAsAction="never" />

</menu>
