<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3044"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="START | TOP"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="start|top"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="CENTER | TOP"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center|top"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="END | TOP"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="end|top"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="START | CENTER"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="start|center"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="CENTER"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="END | CENTER"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="end|center"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="START | BOTTOM"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="start|bottom"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="CENTER | BOTTOM"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center|bottom"
        />

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="END | BOTTOM"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_gravity="end|bottom"
        />

</FrameLayout>